div.tags id="tag-management"
  ul
    - @tags.uniq.each do |tag|
      - tag_category = tag.tag_category.category
      li.tag-cloud id="tag-cloud-li-#{tag.id}"
        span class=(@my_tags.include?(tag.id) ? 'user-owned-tag' : '')
          span.label.label-fatter
            = tag.tag
            span.badge.fa class=font_awesomeify(tag_category) class="#{tag_category}_foreground"
              span.neutral
                = " #{tag_count(tag.id, @tag_counts, @connection.uid)}"
            a data-destroy="tag-cloud-li-#{tag.id}" data-remote="true" href="#{user_tag_path(params[:id],tag.id)}" rel="nofollow" data-method="delete"
              span.glyphicon.glyphicon-remove

