div.tags id="tag-management"
  ul id="tags-for-#{@connection.uid}"
    - @tag_counts.each do |tag_info, tag_count|
      - tag = current_tag(@tags, tag_info)
      - tag_category_name = tag_category(@tag_categories, tag)
      li.tag-cloud id="tag-cloud-li-#{tag.id}"
        span.label.label-fatter
          = tag.tag
          span.badge.fa class=font_awesomeify(tag_category_name)
            span.neutral
              = " #{tag_count}"
          - if @my_tags.include?(tag.id)
            a.fa.fa-times data-destroy="tag-cloud-li-#{tag.id}" data-remote="true" href="#{user_tag_path(@connection.uid, tag.id)}" rel="nofollow" data-method="delete"