.pad-for-nav
  div#active-user
    .owl-carousel
      - 5.times do |idx|
        .user-profile id="user-profile-#{idx}"
  div#tag-categories
    .owl-carousel
        - @tag_categories.each do |category|
          .tag_library id="tag-library-#{category}" data-category=category
        .tag_library id="tag-library-new-tag-form" data-category="new-tag-form"
