.hidden.connection-index class=@connection.name data-connection-index=@connection.index
.row id=@connection.uid
  .col-xs-6
    = render 'portrait'
  .col-xs-6
    h1
      = @connection.name
.row
  .col-xs-12.tag-cloud-container
    div.tags id="tag-management"
      = render 'tag_cloud'
