.well
  h1
    ' PRIVACY POLICY
  p
    ' Last modified: July 27, 2017
  p
    ' Hearsay provides a social online platform via the Hearsay website (the “Site”), the Hearsay application (the “App”) and related Internet services (collectively, the “Service(s)”). The Service is operated by Hearsay, Inc. (the “Company”, “we” or “us”) for users of the Service (“you”). This Privacy Policy sets forth our policy with respect to information that is collected from visitors to the Site and users of the App and/or the Services.
  p
    em
      ' INFORMATION WE COLLECT
  p
    ' When you interact with us through the Services, we may collect information from you, as further described below:
  p
    em
      ' Information You Provide:
    ' We collect information from you when you voluntarily provide such information, such as when you tag other users, register for access to the Services, or use certain Services. Information we collect may include but not be limited to your phone's identifying information, phone numbers of your contacts, username, email address, and any tagging information you create through Service features.
  p
    em
      ' OTHER INFORMATION:
  ul
    li
      em
        ' Data We Collect Automatically:
      ' When you interact with us through the Services, we receive and store certain information such as an IP address, device ID, and your activities within the Services. We may store such information or such information may be included in databases owned and maintained by affiliates, agents or service providers. The Services may use such information and pool it with other information to track, for example, the total number of visitors to our Site, the number of tags users have created, and the domain names of our visitors&apos;s Internet service providers.
    li
      em
        ' Aggregated Information:
      | In an ongoing effort better to understand and serve the users of the Services, we may conduct research on our customer demographics, interests and behavior based on the information collected. This research may be compiled and analyzed on an aggregate basis, and we may share this aggregate data with our affiliates, agents and business partners. We may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.
    li
      em
        ' Info through other Services:
      | You may give us permission to collect your information in other services. For example, you may connect a social networking service (&quot;SNS&quot;) such as Facebook or Twitter to your Hearsay account. When you do this, it allows us to obtain information from those accounts (for example, your friends or contacts).
    li
      em
        ' Cookies:
      ' We employ cookies and similar technologies to keep track of your local computer’s settings such as which account you have logged into and notification settings. Cookies are pieces of data that sites and services can set on your browser or device that can be read on future visits. We may expand our use of cookies to save additional data as new features are added to the Service. In addition, we use technologies such as web beacons and single-pixel gifs to record log data such as open rates for emails sent by the system. We may use third party web site analytic tools such as Google Analytics on our website that employ cookies to collect certain information concerning your use of our Services. However, you can disable cookies by changing your browser settings. Further information about the procedure to follow in order to disable cookies can be found on your Internet browser provider&aposs website via your help screen.
    li
      em
        ' Advertisements:
      | You may see our Service advertised in other applications or websites. After clicking on one of these advertisements and installing our Service, you will become a user of the Service. Advertising platforms, which include Twitter and Facebook (and whose SDKs are integrated within our Service), may collect information for optimizing advertising campaigns outside of the Service. If you do not wish to receive personalized advertising that is delivered by third parties outside of the Hearsay Service, you may be able to exercise that choice through opt-out programs that are administered by third parties, including the Network Advertising Initiative (NAI), the Digital Advertising Alliance (DAA). Our Services currently do not respond to “Do Not Track” (DNT) signals and operate as described in this Privacy Policy whether or not a DNT signal is received, as there is no consistent industry standard for compliance.
  p
    em
      | WHERE INFORMATION IS PROCESSED
  p
    | The Company is based in the United States. No matter where you are located, you consent to the processing and transferring of your information in and to the U.S. and other countries. The laws of the U.S. and other countries governing data collection and use may not be as comprehensive or protective as the laws of the country where you live.
  p
    em
      | OUR USE OF YOUR INFORMATION
  p
    | We use the information you provide in a manner that is consistent with this Privacy Policy. If you provide information for a certain reason, we may use the information in connection with the reason for which it was provided. For instance, if you contact us by email, we will use the information you provide to answer your question or resolve your problem. Also, if you provide information in order to obtain access to the Services, we will use your information to provide you with access to such services and to monitor your use of such services. The Company and its subsidiaries and affiliates (the “Related Companies”) may also use your information collected through the Services to help us improve the content and functionality of the Services, to better understand our users and to improve the Services. The Company and its affiliates may use this information to contact you in the future to tell you about services we believe will be of interest to you. If we do so, each marketing communication we send you will contain instructions permitting you to &quot;opt-out&quot; of receiving future marketing communications. In addition, if at any time you wish not to receive any future marketing communications or you wish to have your name deleted from our mailing lists, please contact us as indicated below.
  p
    em OUR DISCLOSURE OF YOUR INFORMATION
  p The Company is not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are, however, certain circumstances in which we may share your information with certain third parties, as set forth below:
  ul
    li
      em
        ' Business Transfers:
      | As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, bankruptcy, dissolution or similar event, your information may be part of the transferred assets.
    li
      em
        ' Consent:
      | We may transfer your information with your consent.
    li
      em
        ' Related Companies:
      | We may also share your information with our Related Companies for purposes consistent with this Privacy Policy.
    li
      em
        ' Developers:
      | Developers using our SDK or API will have access to their end users’ information, including message content, message metadata, and voice metadata. Developers must use such information only to provide the SDK/API functionality within their applications and/or services.
    li
      em
        ' Agents, Consultants and Related Third Parties:
      | Like many businesses, we sometimes hire other companies or individuals to perform certain business-related functions. Examples of such functions include mailing information, maintaining databases and processing payments.
    li
      em
        ' Legal Requirements:
      | We may disclose your information if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of the Company or Related Companies, (iii) protect the personal safety of users of the Services or the public, or (iv) protect against legal liability.
    li
      em
        ' Aggregated or Non-identifiable Data:
      | We may also share aggregated or non-personally identifiable information with our partners or others for business purposes.
  p
    em
      | EXCLUSIONS
  p
    | This Privacy Policy does not apply to any information collected by us other than information collected through the Services. This Privacy Policy shall not apply to any unsolicited information you provide to us through the Services or through any other means. This includes, but is not limited to, information posted to any public areas of the Services, such as suggestion forums, any ideas for new products or modifications to existing products, and other unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential and we shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.
  p
    em
      | CHILDREN
  p
    ' Our Services are for users age 13 and over and we do not knowingly collect personal information from children under the age of 13. If you are a parent or guardian of a child under the age of 13 and believe he or she has disclosed personal information to us please contact us at
    a href="email:hearsay@hero.net"
      | hearsay@hero.net.
  p
    em
      | LINKS TO OTHER WEB SITES
  p
    | This Privacy Policy applies only to the Services. The Services may contain links to other web sites not operated or controlled by us (the &quot;Third Party Sites&quot;). The policies and procedures we described here do not apply to the Third Party Sites. The links from the Services do not imply that we endorse or have reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies.
  p
    em
      | SECURITY
  p
    | We take reasonable steps to protect the information provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or email transmission is ever fully secure or error free. In particular, email sent to or from the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email. Please keep this in mind when disclosing any information via the Internet.
  p
    em
      | CHANGES TO THIS PRIVACY POLICY
  p
    | We reserve the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this policy periodically, and especially before you provide any information. This Privacy Policy was last updated on the date indicated above. Your continued use of the Services after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy.
  p
    em
      | ACCESS TO INFORMATION
  p
    | To keep your information accurate, current, and complete, please update your profile and other information via &quot;Settings.&quot; If you need to modify any of your information that is not modifiable via &quot;Settings,&quot; please contact us as specified below. We may in our discretion update or correct information in our possession that you have previously submitted via the Services
  p
    em
      | CONTACTING US
  p
    ' Please also feel free to contact us if you have any questions about this Privacy Policy or the information practices of the Services. You may contact us as at:
    a href="email:hearsay@hero.net"
      | hearsay@hero.net.

