.well
  h1
    | PRIVACY POLICY
  h2
    | Effective Date: April 21, 2016 This policy (the "Privacy Policy" or "Policy") describes our policies on the collection, use and disclosure of your information in connection with hearsay.hero.net (the "Site" or "Sites"):
  p
    | Information collected on these Sites may be used in the manner described below ("we", "us" and "our"). We are committed to good privacy practices regarding your personal data. Your loyalty as a customer or visitor is important, and we hope that our concerns regarding your privacy, as described in this Privacy Policy, demonstrate our commitment to making your experience with us an enjoyable and satisfying one. This Privacy Policy governs your interaction with the Sites, any support services or information provided on or in connection with the Sites or our other services and your registration for and use of our online services (collectively, the "Services"). Except as set forth within this Privacy Policy and our Terms of Use Agreement and other published guidelines, we do not release personal data about our users and visitors without their permission. By proceeding to use the Services you consent that we may process the personal data that we collect from you in accordance with this Privacy Policy. We encourage you to review the entire Privacy Policy.

  h3
    | The information we gather
  p
    | We gather the following types of information about users: 1) Information you give us. In certain areas of the Sites, such as those in which you complete a profile or tag one of your connections. 2) Information we collect about you. When you use the Sites we may automatically collect technical information and information about your visit including pages you visited, the order in which they were visited, page interaction information (such as the links you "clicked"), IP address, operating system and browser software. Information we receive from other sources. We work closely with third parties (including, for example. business partners, sub-contractors in technical and payment services and advertising networks) and may receive information about you from them. Aggregated data We may aggregate the data we collect from you (including the IP addresses, operating systems and browser software) ("Aggregated Data") to help us identify the most popular areas of the Sites and determine the effectiveness of our promotional activities. We may disclose some of this information to advertisers to inform them of the number of people who have seen and/or clicked through their advertisements. When we provide this information, we take legal and technical measures to anonymise and de-identify the data so that it can not be associated back to you. Our Services are not available to children under 13 years of age. We do not knowingly collect personally identifiable information from children under 13 years of age.
  h3
    | How we use aggregated data:
  p
    | We use Aggregated Data to build higher quality, more useful Services by performing statistical analyses of the collective characteristics and behavior of our visitors and users, and by measuring demographics and interests regarding specific areas of the Services. We may provide statistical information based on this data to advertisers, users, and other current and potential business partners. 
  h3
    | How we use personal data:
  p
    | We may use personal data a user submits for the following purposes related to our business:
  ul
    li To complete a profile and share that information
    li To understand a user’s needs and create content that is relevant to the user;
    li To generate statistical studies;
    li To conduct market research and planning by sending user surveys;
    li To improve services, information, and products;
  h3
    | How we share information we gather
  ul
    li We share profile information
  p
    | We may also disclose your personal data as required by law, such as to comply with legal processes, when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request. We cooperate with law enforcement agencies in identifying those who may be using our servers or the Services for illegal activities. We also reserve the right to report any suspected illegal activity to law enforcement for investigation or prosecution, or to suspend or terminate your use of the Sites in connection with any suspected illegal or infringing activity or if you are in violation of our Terms of Use Agreement or other published guidelines.
  h3 Cookies, web beacons and similar tracking technologies
  p
    | When you visit or interact with the Services we or our authorised service providers may use cookies, web beacons and other similar technologies for storing information to help provide you with a good experience when you browse our Sites and also allow us to improve our Sites. What are cookies, web beacons and similar technologies? We use technologies that are essentially small data files placed on your computer, tablet, mobile phone or other devices (referred to collectively as a "Device") that allow us to record certain pieces of information whenever you visit or interact with our Sites and the Services.
  h3
    | Changes to this Privacy Policy
  p
    | We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on the Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices. Note that, by using the Services, you signify your agreement to this Privacy Policy. If you do not agree to this Policy, please do not use the Services. Your continued use of the Services subsequent to changes to this Policy will mean that you accept the changes; therefore, please bookmark this page and review it periodically. If you have any questions regarding this Privacy Policy, or any other privacy issues in connection with the Services, please e-mail us at hearsay@hero.net.
  h3 Questions?
  p
    | Questions regarding this Privacy Policy should be directed to hearsay@hero.net. You may also contact us at Hearsay-dot-Hero-dot-net, 2528 Chilton Way, Berkeley CA, 94704.