div id="tag-management"
  h1
    .fa class=font_awesomeify(@tag_category)
    = " #{@tag_category.to_s.capitalize}"
  ul
    - @tags.each do |tag|
      a href="javascript:addNewTagToCurrentConnection(#{tag.id});" rel="nofollow"
        li.tag-cloud class=@tag_category id="tag-cloud-li-#{tag.id}"
          span.label.label-fatter
            = tag.tag
  div.edit-pencil class="fg-#{@tag_category}"
    span.fa.fa-plus-circle data-toggle="modal" data-target="#addTagModal"
