div.tags.well.well-sm id="tag-management"
  span.glyphicon.glyphicon-tag
  span.glyphicon.glyphicon-tag
  h1 = @tag_category.capitalize
  ul
    - @tags.each do |tag|
      li.tag-cloud id="tag-cloud-li-#{tag.id}"
        span.label.label-fatter
          = tag.tag
          a data-destroy="tag-cloud-li-#{tag.id}" data-remote="true" href="#{user_tag_path(params[:id],tag.id)}" rel="nofollow" data-method="delete"

