.well
  .jumbotron
    p
      ' Hearsay provides the truth about the people you know through simple tags.  It is completely anonymous.  Your friends will not know what you've said.  Oscar Wilde put it best when he said:
      em
        ' Give him a mask, and he will tell you the truth.
    p
      / .fb-login-button data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="false"

      a href='/auth/facebook'
        i.fa.fa-facebook.fa-2x
          | Connect with
          br
          | Facebook

.row
  .accurate.home-info
    .col-md-4
      h3 Accurate
      p
        ' A large group's aggregated answers to questions has generally been found to be as good as, and often better than, the answer given by any of the individuals within the group. This process, while not new to the Information Age, has been pushed into the mainstream spotlight by social information sites such as Wikipedia, Yahoo! Answers, Quora, and other web resources that rely on human opinion.


  .revealing.home-info
    .col-md-4
      h3 Revealing
      p
        ' Studies have shown that allowing people to answer questionnaires completely anonymously yields more reports of socially inappropriate attitudes, beliefs, and behaviors.  Hearsay preservers complete anonymity so that you know your tags cannot be traced back to you.  You can create any tag that you think describes someone.

  .wise.home-info
    .col-md-4
      h3 Wise
      p
        ' You can harness the wisdom of the crowd to get an accurate picture of your friends, acquaintances, and business associates.  With Hearsay you get the truth, the whole truth, and nothing but the truth.  From rapists to raconteurs, we've got you covered.
