.well
  .jumbotron
    p
      ' Hearsay provides the truth about the people you know through simple tags.  It is completely anonymous.  Your friends will not know what you've said.  Oscar Wilde put it best when he said:
      em
        ' Man is least himself when he talks in his own person. Give him a mask, and he will tell you the truth.
    p
      / .fb-login-button data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="false"

      a href='/auth/facebook'
        i.fa.fa-facebook.fa-2x
          | Connect with
          br
          | Facebook

.three-column
  .accurate
    .col-md-4
      h2 Accurate
      p
        ' Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.

  .revealing
    .col-md-4
      h2 Revealing
      p
        ' Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.

  .wise
    .col-md-4
      h2 Wise
      p
        ' Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
