div.moderation
  h1
    'Tags awaiting moderation
div
  table.moderation
    tr
      th
        'Tag
      th
      th
    - @tags.each do |tag|
      tr
        td
          span
            = tag.tag
          span
            '
          span.category
            = tag.tag_category.category
        td
          button.approve
            | approve
        td
          button.reject
            | reject