div.moderation
  h1
    'Tags awaiting moderation
div
  table.moderation
    tr
      th
        'Tag
      th
      th
    - @tags.each do |tag|
      tr data-tag-id="#{tag.id}"
        td
          span
            = tag.tag
          span
            '
          span.category
            = tag.tag_category.category
        td
          button.approve
            | approve
        td
          button.reject
            | reject
div
  = form_for :tag, html: {id: "moderation_form"} do
    = text_field(:tag, :id, {type: 'hidden'})
    = hidden_field_tag(:moderation_action, "")

