div#marketing data-version="1"
  h1 Welcome to Hearsay!
  h2
    em
      | Invite your friends!
  p
    ' Use the find function
    span.fa.fa-search
      ' &nbsp;
    ' to find your friends and then click
    ' the share icon to invite them
    span.fa.fa-share-alt
      ' &nbsp;.

  h2
    em
      | Puppy
  img src="http://hero.net/ken/hide/puppy-small.jpg"
  div#sms-body Be the judge when you download Hearsay https://hearsay.hero.net
