div.footer
  .container
    h6
      | &copy; #{Hearsay::Application.config.company_name} #{Time.now.strftime('%Y')}.
      | &nbsp;
      em
        | Give him a mask, and he will tell you the truth
      ' &mdash;Oscar Wilde.
