.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      p.navbar-brand
        = Hearsay::Application.config.company_name
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if current_user
          li
            a href ="#"
              | Logged in as #{current_user.first_name}
        li
          a href="/"
            | Home
        li
          a href="/privacy"
            | Privacy Policy
        - if current_user
          li
            a href="#{connections_path}"
              | Connections
        - unless Hearsay::Application.config.disable_browse
          li
            a href="#{browse_path}"
              | Browse
        li
          a href="mailto:hearsay@hero.com"
            | Contact
