.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      p.navbar-brand
        = Hearsay::Application.config.company_name
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/"
            | Home
        - if current_user
          li
            a href ="#"
              | Logged in as #{current_user.first_name} #{nav_debug_helper}
          li
            a href="#{connections_path}"
              | Connections
        li
          a href="#{browse_index_path}"
            | Browse
        li
          a href="mailto:info@hero.com"
            | Contact
