.home
  .image
    img.title-image.img-circle src=current_user.image
  .name
    = "#{current_user.first_name} #{current_user.last_name}"
  .connections
    - @connections.each do |connection|
      .connection
        .name
          = connection['name']
        .id
          = connection['id']
        .image
          img src=connection['picture']['data']['url']
