.row
  .owl-carousel
    - 5.times do |idx|
      .user-profile id="user-profile-#{idx}"
.row
  - @tag_categories.each do |category|
      .tag_library id="tag-library-#{category}" data-category=category