.center-container
  .center-row
    .col-xs-12.text-center
      .user-profile id="user-profile-1"
  .center-row
    .col-xs-12.text-center
      .tag_library id="tag-library-finance" data-category="finance"

