.center-container
  .center-row
    .col-xs-12
      .owl-carousel
        - 5.times do |idx|
          .user-profile id="user-profile-#{idx}"
  .center-row
    .col-xs-12
      .owl-carousel
        - @tag_categories[0..0].each do |category|
          .tag_library id="tag-library-#{category}" data-category=category


