.center-container
  .center-row
    .col-xs-12
      .owl-carousel
        - 5.times do |idx|
          .user-profile id="user-profile-#{idx}"
  .center-row
    .owl-carousel.col-xs-12.tag_categories
      - @tag_categories.each do |category|
        .tag_library id="tag-library-#{category}" data-category=category


