doctype html
html
  head
    title Hearsay2
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'application', 'data-turbolinks-track' => true
      = csrf_meta_tags
  body
    == yield
    div id="footer"
      | Copyright &copy; #{Time.now.strftime('%Y')}

