doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      = content_for?(:title) ? yield(:title) : Hearsay::Application.config.company_name
    = csrf_meta_tags
    = stylesheet_link_tag 'application', :media => 'all'
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

    = javascript_include_tag 'application'

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
    <![endif]-->

  body
    div id="wrap"
      .navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#"
              = Hearsay::Application.config.company_name
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a href="#"
                  | Home
              li
                a href="#about"
                  | About
              li
                a href="#contact"
                  | Contact
      = yield
    div id="footer"
      .container
        p.lead
          | &copy; #{Hearsay::Application.config.company_name} #{Time.now.strftime('%Y')}
