doctype html
html lang='en'
  head
    = render 'head'
    body data-no-turbolink="true"
      div id="wrap"
        = render 'nav'
        = bootstrap_flash
        = yield
        div.floating-footer
          = render 'footer'
