doctype html
html lang='en'
  head
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag :moderation
  body
    - flash.each do |name, msg|
      = content_tag :div, msg, class: name
  = yield
